artifact_path: LRmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 962
model_uuid: dcf521323b3e403390cc9d92b4a4ba9c
run_id: b69693ebc79342daa89a989e3c3278ad
utc_time_created: '2024-05-15 01:53:15.004162'
